﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloFunctionIF", "HelloFunctionIF\HelloFunctionIF.csproj", "{4750D2BF-7897-4B08-86CA-1798362BE8C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloFunctionIf_test", "HelloFunctionIf_test\HelloFunctionIf_test.csproj", "{AD11A212-C176-449A-B728-C47F8C113F6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4750D2BF-7897-4B08-86CA-1798362BE8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4750D2BF-7897-4B08-86CA-1798362BE8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4750D2BF-7897-4B08-86CA-1798362BE8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4750D2BF-7897-4B08-86CA-1798362BE8C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD11A212-C176-449A-B728-C47F8C113F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD11A212-C176-449A-B728-C47F8C113F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD11A212-C176-449A-B728-C47F8C113F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD11A212-C176-449A-B728-C47F8C113F6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B2FE26A-01FE-48A8-A95F-BCFA1CF02DBA}
	EndGlobalSection
EndGlobal
